<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hc.opc</groupId>
    <artifactId>utgard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>utgard</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bcprov-jdk15on-1.60.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jinterop</groupId>
            <artifactId>j-interop</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/j-interop.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jinterop</groupId>
            <artifactId>j-interop</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/j-interop-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jinterop</groupId>
            <artifactId>j-interop-sources</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/j-interop-2.0.4-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jinterop</groupId>
            <artifactId>j-interopdeps</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/j-interopdeps.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jinterop</groupId>
            <artifactId>j-interopdeps</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/j-interopdeps-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jinterop</groupId>
            <artifactId>j-interopdeps-sources</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/j-interopdeps-2.0.4-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/logback-classic-1.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/logback-core-1.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openscada.external</groupId>
            <artifactId>org.openscada.external.jcifs</artifactId>
            <version>1.2.25</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.openscada.external.jcifs-1.2.25-20150512.072447-33.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openscada.external</groupId>
            <artifactId>org.openscada.external.jcifs-sources</artifactId>
            <version>1.2.25</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.openscada.external.jcifs-1.2.25-20150512.072447-33-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openscada.opc</groupId>
            <artifactId>org.openscada.opc.dcom</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.openscada.opc.dcom-1.2.0-20150512.072915-30.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.openscada.opc</groupId>
            <artifactId>org.openscada.opc.lib</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.openscada.opc.lib-1.3.0-20150512.072954-4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openscada.opc</groupId>
            <artifactId>org.openscada.opc.lib.sources</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.openscada.opc.lib-1.3.0-20150512.072954-4-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/slf4j-api-1.7.25.jar</systemPath>
        </dependency>

        <!--emqtt对接-->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--mvn install 时打包第三方jar-->
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>

    </build>



</project>
