
server.port=8081
server.servlet.path=/utgard

#localhost success
#opc.config.host= 192.168.30.110
opc.config.host= 192.168.30.139
opc.config.domain=
opc.config.itemIdList[0]=uu.u
opc.config.itemIdList[1]=.u
opc.config.user=OPCUser
opc.config.password=123456
opc.config.clsid=f8582cf2-88fb-11d0-b850-00c0f0104305
opc.config.period=5000
emqtt.config.topic=hellolinj
emqtt.config.host=tcp://127.0.0.1:1883
emqtt.config.host=tcp://39.104.138.161:8081










